01-jwt-login-register/src/schema/graphql/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

type Query {
  # Lista de usuarios de la Base de datos
  users: [User!]!
  # Inicio de sesi칩n con nuestros credenciales
  login(email:String!, password: String!): String!
  # Obtenemos nuestros datos mediante autenticaci칩n por token JWT
  me: String!
}

type Mutation {
  # A침adir / registra usuarios en la Base de datos
  add(user:UserInput!): Boolean
  # Modificar / Cambiar la informaci칩n del usuario seleccionado
  update(user: UserInput!): Boolean
}

type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  password: String
  registerDate: String!
}

input UserInput {
  id: ID
  name: String!
  lastname: String!
  email: String!
  password: String
  registerDate: String!
}