01-jwt-login-register/src/schema/graphql/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

type Query {
  "Obtenemos lista de todos los usuarios"
  users: [User!]!
  "Inicio de sesi贸n con los credenciales"
  login(email: String!, password: String!): String!
  "Obtener nuestra informaci贸n de autenticaci贸n"
  me: String
}

type Mutation {
  "Registro de usuarios en la base de datos"
  add(user: UserInput!): Boolean
  "Modificar los datos de un usuario existente en la base de datos"
  modify(user: UserInput!): Boolean
}

"Datos del usuario"
type User {
  id: ID!
  name: String!
  lastname: String!
  email: String!
  password: String
  registerDate: String!
}

"Datos de entrada del usuario para gestionar la informaci贸n"
input UserInput {
  id: ID
  name: String!
  lastname: String!
  email: String!
  password: String
  registerDate: String!
}