02-breaking-bad-subscriptions/src/schema/graphql/type-roots/mutation.graphql

"Definiciones donde gestionamos los votos, añadiendo, modificando o borrando"
type Mutation {
    "Acción de añadir votos de un personaje"
    addVote(
        "Identificador del personaje al que se quiere emitir un voto"
        character: ID!): ResultOperation!
    "Acción de modificar un voto para asignárselo a otro personaje"
    updateVote(
        "Identificador del voto al que se quiere añadir un personaje"
        id: ID!, 
        "Identificador del personaje al que se quiere asignar un voto"
        character: ID!): ResultOperation!
    "Acción de borrar el voto seleccionado"
    deleteVote(
        "Identificador del voto que queremos borrar definitivamente"
        id: ID!): ResultOperation!
}