00-book-store-api/src/schema/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

type Query {
  hello: String!
  helloWithName(name: String): String!
  peopleNumber: Int!
  # Lista de los elementos
  booksList: Result
  peoplesList: [People!]!
  # Elemento seleccionados
  book(id: ID!): Result
  people(id: ID!): People!
}

# Información de los libros
type Book {
  id: ID!
  title: String!
  isbn: String!
  pageCount: Int!
  publishedDate: String
  thumbnailUrl: String
  shortDescription: String
  longDescription: String
  status: String
  authors: [String!]!
}

# Información de las personas
type People {
  id: ID!
  name: String!
  email: String!
  website: String
  github: String
  twitter: String
  books: [String!]!
}

# Definir resultado con más detalle
type Result {
  status: Boolean!
  message: String!
  list: [Book!]
  item: Book
}
