00-book-store-api/src/schema/schema.graphql

# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

type Query {
  hello: String!
  helloWithName(name: String): String!
  peopleNumber: Int!
  # Lista de los elementos
  booksList: Result
  peoplesList: Result
  # Elemento seleccionados
  book(id: ID!): Result
  people(id: ID!): Result
}

type Mutation {
  addBook(id: ID!): Boolean
  updateBook(id: ID!): Boolean
  deleteBook(id: ID!): Boolean
}

union Data = Book | People

# Información de los libros
type Book {
  id: ID!
  title: String!
  isbn: String!
  pageCount: Int!
  publishedDate: String
  thumbnailUrl: String
  shortDescription: String
  longDescription: String
  status: String
  authors: [String!]!
  byPeoplesBuy: [People]
}

# Información de las personas
type People {
  id: ID!
  name: String!
  email: String!
  website: String
  github: String
  twitter: String
  books: [String!]!
  # Libros que ha comprado estas persona
  booksBuy: [Book]
}

# Definir resultado con más detalle
type Result {
  status: Boolean!
  message: String!
  list: [Data!]
  item: Data
}
