backend-api-graphql/04-graphql-mysql/src/schema/graphql/type-roots/mutation.graphql

type Mutation {
  "A침adir usuario"
  addUser(user: UserInput!): String
  "A침adir lenguaje"
  addLanguage(name: String!): String
  "Actualizar usuario seleccionado mediante ID"
  updateUser(user: UserInput!): String
  "Actualizar lenguaje de programaci칩n seleccionado mediante ID"
  updateLanguage(id: ID!, name: String!): String
  "Eliminar usuario seleccionado mediante ID"
  deleteUser(id: ID!): String
  "Actualizar lenguaje de programaci칩n seleccionado mediante ID"
  deleteLanguage(id: ID!): String
}