01-jwt-login-register/src/schema/graphql/type-roots/query.graphql

"""
Vamos a trabajar para obtener información de todos los usuarios registrados, implementar el acceso
con los credenciales y obtener la información de autenticación mediante token JWT
"""
type Query {
  "Lista de usuarios de la Base de datos"
  users: [User!]!
  "Inicio de sesión con nuestros credenciales"
  login(
      "Email del usuario registrado en la Base de datos"
      email:String!, 
      "Password asociada a un usuario para introducir los credenciales"
      password: String!): ResultUser!
  "Obtenemos nuestros datos mediante autenticación por token JWT"
  me: String!
}